{
  "name": "DuskPlayer",
  "version": "5.0.0",
  "homepage": "https://aveek-saha.github.io",
  "description": "A music player for your desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aveek-Saha/MusicPlayer.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "rollup -c && electron-builder",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "app": "electron .",
    "app-dev": "concurrently \"npm:dev\" \"npm:app\"",
    "format": "prettier --write \"{,!(node_modules|public)/**/}*.{js,svelte}\""
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "aveek-saha",
        "repo": "MusicPlayer"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 120,
          "y": 220
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": "pkg"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Aveek <aveek.s98@gmail.com>",
      "icon": "build"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "author": "Aveek Saha",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "concurrently": "^5.2.0",
    "electron": "^7.3.3",
    "electron-builder": "^22.6.0",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.1",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "about-window": "^1.13.2",
    "bootstrap": "^4.4.1",
    "electron-json-storage": "^4.1.8",
    "howler": "^2.1.3",
    "jquery": "^3.5.1",
    "music-metadata": "^6.3.7",
    "popper.js": "^1.16.1"
  }
}
