{
  "name": "DuskPlayer",
  "version": "4.0.0",
  "homepage": "https://aveek-saha.github.io",
  "description": "A music player for your desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aveek-Saha/MusicPlayer.git"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "aveek-saha",
        "repo": "MusicPlayer"
      }
    ],
    "dmg": {
      "contents": [
        {
          "x": 120,
          "y": 220
        },
        {
          "x": 400,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Aveek <aveek.s98@gmail.com>",
      "icon": "build"
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "author": "Aveek Saha",
  "license": "MIT",
  "devDependencies": {
    "electron": "3.0.13",
    "electron-builder": "20.38.3",
    "electron-packager": "^11.1.0"
  },
  "dependencies": {
    "about-window": "1.12.1",
    "angular": "^1.7.9",
    "angular-route": "^1.6.9",
    "bootstrap": "4.3.1",
    "electron-json-storage": "^4.1.8",
    "electron-updater": "^4.0.6",
    "howler": "^2.0.9",
    "jquery": "^3.4.0",
    "jsmediatags": "^3.8.1",
    "path": "^0.12.7",
    "popper.js": "^1.14.1",
    "rabin-bindings": "^1.7.4"
  }
}
